{
  "name": "audiograph-browser-tests",
  "private": true,
  "scripts": {
    "test": "node projection.cjs && node mapping.cjs && node resolution.cjs && node mapping-modes.cjs && node fullscreen.cjs && node span-warp.cjs && node system-audio.cjs && node plane-interaction.cjs && node gpu-renderer.cjs && node seamless-span.cjs && node particles-gpu.cjs && node audio-bass.cjs && node morph-beat.cjs && node reset-all.cjs && node audio-transport.cjs && node glyph-styles.cjs && node layer-scope.cjs && node knobs.cjs && node switches.cjs && node touch-gestures.cjs && node pixel-warp.cjs && node object-wire.cjs && node media-aspect.cjs && node voronoi-fracture.cjs && node pixel-warp-diffuse.cjs && node text-led.cjs && node layer-order.cjs && node pixel-shape.cjs && node single-scroll.cjs && node video-pingpong.cjs && node growth.cjs && node guide.cjs && node audio-dyn.cjs && node ai-look.cjs && node autopilot.cjs && node sacred.cjs && node image-vector.cjs",
    "bench:particles": "node particles-benchmark.cjs",
    "bench:knobs": "node knobs-bench.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
